# IoT_Android_CS

./: README.md
WasherWasher_AndroidClient/app/: build.gradle  google-services.json
WasherWasher_AndroidClient/app/src/androidTest/java/com/example/pknu/asuhwasher/: ExampleInstrumentedTest.java
WasherWasher_AndroidClient/app/src/main/: AndroidManifest.xml
WasherWasher_AndroidClient/app/src/main/java/com/example/pknu/asuhwasher/: BasicInformation.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyinfoActivity.java  SearchActivity.java  SplashActivity.java  WasherListActivity.java  cleanerInfo.java  cleanerView.java  httpConnection.java  washerInfo.java  washerView.java
WasherWasher_AndroidClient/app/src/main/res/drawable/: imgbtn_state.xml
WasherWasher_AndroidClient/app/src/main/res/drawable/NVIDIA Corporation/3D Vision Experience/3D Vision preview pack 1/: burnout paradise - 2 - esrb e pegi 7+.jps  devil may crry 4 - 1 - esrb t pegi 12+.jps  guitar hero 3 - 1 - esrb t pegi 12+.jps  guitar hero 3 - 2 - esrb t pegi 12+.jps  medusa - 1 - esrb t pegi 12+.jps  tomb raider underworld - 2 - esrb t pegi 12+.jps
WasherWasher_AndroidClient/app/src/main/res/layout/: activity_googlemap.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_search.xml  activity_washer_list.xml  custom_callout_balloon.xml  list_cleaner.xml  list_washer.xml
WasherWasher_AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WasherWasher_AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WasherWasher_Client/: postNumber.xml
(+15 files in other folders)
